NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="eyesunsmartkeysecret"
MONGO_USER=mahboobehshobi65
MONGO_PASS=restart2869
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.ilag9ax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0